<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

    <div id = "sitewrapper">
    <header>
    <nav>
    <div id = "menucont">
    <div id = "logoinline">
  
            <img src ="IMG/logo.png" id = "logo" alt="Smiley face">

    

    </div>

    <span id = "menuicon" onclick="openNav()">&#9776;</span>
  

    
            <div class = "inline">

            <ul class = "menuitems">
                <li>About</li> 
                <li>Value</li> 
                <li>Future</li> 
                <li>Contact</li> 
            </ul>

            </div>
    </div>

    </nav>

    <section>
        <div>
            <div class = "textcontainer">
            <span><h2>Your point of care </h2></span><h2 class = "textright transformtext"><span>scanning solution</span></h2>
            </div>
        </div>
    </section>


    <div class = "godown">
        <div>
         <i class="fas fa-arrow-down"></i>
        </div>
    </div>

</header>

<div class = "content">

<p><span>Carescan+</span> is a point of care scanning solution that will track and trace products used by staff during the delivery of care to patients.</p>
</div>
</div>

<div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#" onclick="closeNav()">About</a>
          <a href="#" onclick="closeNav()">Services</a>
          <a href="#" onclick="closeNav()">Clients</a>
          <a href="#" onclick="closeNav()">Contact</a>
        </div>
</div>


    
</body>

<script src="JS/main.js"></script>
</html>